hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
hibernate.connection.pool_size=0
hibernate.cache.use_second_level_cache=false
## hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
## hibernate.c3p0.min_size=5
## hibernate.c3p0.max_size=50
## hibernate.c3p0.acquire_increment=1
## hibernate.c3p0.timeout=100
##hibernate.c3p0.max_statements=1
##hibernate.c3p0.idle_test_period=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cglib.use_reflection_optimizer=false
## Echo all executed SQL to stdout
show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.connection.url=jdbc:mysql://localhost/invita
#hibernate.connection.username=root
#hibernate.connection.password=password
#hibernate.query.substitutions=true 'Y', false 'N'
                        
                        
                        