title=OAI Harvester upravljalec DEFAULT
current.queue=Trenutna \u010D\u008Dakalna vrsta opravil
status.lastrun=Status zadnjih opravil
list.allrepos=Seznam vseh shranjenih repozitorijev
problems.list=Seznam zadnjih te\u017Eav
add.harvest.job=Dodaj nov harvest postopek
add.harvest.query=Dodaj novo harvest poizvedbo
add.harvest.repo=Dodaj harvest repozitorij
page.refresh=Osve\u017Ei
clear.all.data=Pobri\u0161i vse podatke
clear.all.from=Pobri\u0161i vsa opravila starej\u0161a kot
claer.all.req=Pobri\u0161i vse OAI zahteve starej\u0161e kot
clear.expl1=Ostala Ponavljajo\u010D\u008Da se opravila se (glede na to nastavitev) ne izbri\u0161ejo
clear.expl2=Ko je opravilo pobrisano, se izbri\u0161ejo tudi vse s tem povezane zahteve
oai.home.page=Doma\u010D\u008Da stran OAI Harvester upravljalca 
docs.page=Dokumentacija

jobtbl.num=\u0160t.
jobtbl.job=Opravilo (Server URL)
jobtbl.start=Pri\u010D\u008Detek
jobtbl.harvestFrom=Harvest od-do
jobtbl.interval=Interval
jobtbl.action=Akcija

history.last=Rezultati prej\u0161njih harvestov
history.request=Poslana OAI-PMH poizvedba
history.fromTO=Pri\u010D\u008Detek/konec
history.status=Status
history.action=Akcija

repos.url=Ime / URL

problems.title=Te\u017Eave so pri opravilih

newrepo.title=Dodaj nov repozitorij
newrepo.desc=Opis
newrepo.url=Server URL
newrepo.dateformat=To\u010D\u008Dni format \u010D\u008Dasa
newrepo.htmlstrict=To\u010D\u008Dni HTTP standard
newrepo.timeout=\u010D\u008Casovna omejitev za vzpostavitev povezave
newrepo.maxtry=\u0160tevilo poizkusov
newrepo.waittry=\u010D\u008Casa med ponovnim poizkusom
newrepo.save=Shrani
newrepo.cancel=Ponastavi

addtask.title=Dodaj novo harvest nalogo
addtask.oairepo=OAI repozitorij
addtask.oaiident=OAI Identifier
addtask.calendar.desc=Za ponavljajo\u010D\u008De se naloge vedno vzemi \u010D\u008Das zahteve


harvest.from=Harvest od
harvest.to=Harvest do
harvest.oaiset=OAI Set
harvest.mdprefix=Metadata Prefix
harvest.reoccur=Ponovitev

harvest.export=Izvoz
harvest.test=Preveri OAI odgovor
harvest.xmlvalidation=XML validacija
harvest.saveresp=Shrani odgovor stre\u017Enika
harvest.tasksave=Shrani 
harvest.clear=Ponastavi vnose

time.none=Brez ponovitve
time.sec=Sekunde
time.min=Minute
time.hour=Ure
time.day=Dni
time.week=Tednov

timeout.none=Brez zakasnitve
timeout2=2 minuti
timeout3=3 minute
timeout5=5 minut
timeout10=10 minut
timeout15=15 minut
timeout30=30 minut
timeout60=1 ura

time.clean.none= Ne pobri\u0161i ni\u010D\u008Desar
time.clean1h= 1 uro
time.clean3h= 3 ure
time.clean6h= 6 ur
time.clean12h= 12 ur
time.clean1d= 1 dan
time.clean3d= 3 dni
time.clean1t= 1 teden
time.clean2t= 2 tedna
time.clean3t= 3 tedne
time.clean4t= 4 tedne
time.clean6t= 6 tednov
retry.num=\u0160tevilo poskusov

action.checkOAIsrv=Preverjanje stre\u017Enika glede na OAI identity
action.mdSupportedList=Seznam podprtih metadata zahtev
action.setSupportedlist=Seznam podprtih naborov (Setov)
action.reposettings=Nastavitve repozitorija
action.deleterepo=Odstrani repozitorij

repo.update=OAI Repozitorij ponastavi

img.calendar=Koledar in ura

errpage.title=OAI - Harvester upravljalec - Obvestilo o napaki
errpage.origreq=originalna OAI PMH zahteva
errpage.origresp=originalni OAI PMH odgovor
errpage.at=\u010D\u008Cas odgovora

resp.title=OAI Harvester Upravljalec - Odgovor stre\u017Enika

tasks.wait=Opravilo naj po\u010D\u008Daka do sprostitve
tasks.start=Pri\u010D\u008Dni izvajanja
tasks.stop=Us6tavi izvajanje
tasks.delete=Pobri\u0161i opravilo

tasks.from=od
tasks.sucess=uspe\u0161no harvestanih zapisov
tasks.waitPause=Prete\u010D\u008Denega \u010D\u008Dasa potem, ko je uporabnik zaustavil opravilo
tasks.nonetwork=Ni omre\u017Ene povezave
tasks.httperr=HTTP Status ni v redu
tasks.oaierr=OAI odgovor ni veljaven
tasks.mderr=Napaka pri validaciji metapodatkov
tasks.ioerr=Napaka vhoda/izhoda
tasks.exporterr=Napaka pri izvozu
tasks.err=Napaka pri izvajanju
tasks.unknownerr=Druga napaka
tasks.errcommon=Neznana napaka
tasks.again=Ponovno izvajanje
tasks.viewerr=Poglej besedilo napake
tasks.noviewerr=Ni besedila o napaki 
tasks.norespsett=Originalni odgovor stre\u017Enika ni bil shranjen zaradi nastavitve
tasks.removeFromlist=Odstrani s seznama 

reoccur.all=Vse 